DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc
include conf/machine/include/x86-base.inc

IMAGE_FEATURES[validitems] += "ops-p4"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.14%"

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware v86d eee-acpi-scripts"

GLIBC_ADDONS = "nptl"

IMAGE_FSTYPES = "cpio.gz tar.gz"

MACHINE_FEATURES = "pcbios usbhost acpi pci ext2 ext3 x86 vfat serial \
    ops-container ops-container-coredump"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
  packagegroup-ops-min \
  packagegroup-ops-min-debug \
  packagegroup-ops-base \
  packagegroup-ops-core \
"

# Why IMAGE_FEATURES and not MACHINE_FEATURES? Because MACHINE_FEATURES
# is unconditionally set above, while IMAGE_FEATURES is the combination
# of IMAGE_FEATURES specified elsewhere and IMAGE_EXTRA_FEATURES
# specified in local.conf

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += \
  "${@bb.utils.contains("IMAGE_FEATURES", "ops-p4", "packagegroup-ops-p4", "", d)}"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += \
  "${@bb.utils.contains("MACHINE_FEATURES", "ops-container", "packagegroup-ops-container", "", d)}"

PREFERRED_PROVIDER_virtual/ops-switchd-switch-api-plugin ?= \
  "${@bb.utils.contains("IMAGE_FEATURES", "ops-p4", "ops-switchd-p4switch-plugin", "ops-switchd-container-plugin", d)}"

# Allow login root with no password and enable vagrant tweaks
EXTRA_IMAGE_FEATURES += "vagrant-tweaks debug-tweaks"
