# Please keep this list in alphabethical order
ops-aaa-utils
ops-arpmgrd
ops-bufmond
ops-cfgd
ops-cli
ops-config-yaml
ops-dhcp-tftp-ovsdb
ops-fand
ops-intfd
ops-lacpd
ops-ledd
ops-lldpd
ops-openvswitch
openvswitch-sim
ops-pmd
ops-portd
ops-powerd
ops-quagga
ops-restd
ops-switchd-sim-plugin
ops-sysd
ops-tempd
ops-utils
ops-vsi
ops-vland
ops-webui
