ops-aaa-utils
ops-arpmgrd
ops-broadview
ops-bufmond
ops-build
ops-cfgd
ops-checkmk-agent
ops-classifierd
ops-cli
ops-dhcp-tftp
ops-docs
ops-fand
ops-ft-framework
ops.git
ops-hw-config
ops-intfd
ops-ipapps
ops-lacpd
ops-ledd
ops-lldpd
ops-mgmt-intf
ops-ntpd
ops-openvswitch
ops-pmd
ops-portd
ops-powerd
ops-quagga
ops-restapi
ops-restd
ops-stpd
ops-supportability
ops-switchd-container-plugin
ops-sysd
ops-tempd
ops-utils
ops-vland
ops-vsi
ops-webui
