[Unit]
Description=The NGINX HTTP and reverse proxy server
Requires=certificate.service
After=syslog.target network.target remote-fs.target nss-lookup.target certificate.service
ReloadPropagatedFrom=certificate.service
PartOf=certificate.service

[Service]
Type=forking
ExecStartPre=/usr/bin/install -o www-data -m0700 -d /var/log/nginx /var/run/nginx
ExecStartPre=/bin/rm -f /var/run/nginx/nginx.pid
ExecStart=/usr/sbin/nginx
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID

[Install]
WantedBy=multi-user.target
