                                                                               
                          .g8""8q.                                             
                        .dP'    `YM.                                           
                        dM'      `MM `7MMpdMAo.  .gP"Ya `7MMpMMMb.             
                        MM        MM   MM   `Wb ,M'   Yb  MM    MM             
   /            \       MM.      ,MP   MM    M8 8M""""""  MM    MM             
  |-----    -----|      `Mb.    ,dP'   MM   ,AP YM.    ,  MM    MM             
   \   \\  //   /         `"bmmd"'     MMbmmd'   `Mbmmd'.JMML  JMML.           
          //                           M                                       
         //                          .JMML.        ,,                ,,        
        //               .M"""bgd                  db   mm         `7MM        
    /   //  \\   \      ,MI    "Y                       MM           MM        
  |-----    -----|      `MMb.  `7M'    ,A    `MF'`7MM mmMMmm ,p6"bo  MMpMMMb.  
   \            /         `YMMNq.VA   ,VAA   ,V    MM   MM  6M'  OO  MM    MM  
                        .     `MM VA ,V  VA ,V     MM   MM  8M       MM    MM  
                        Mb     dM  VVV    VVV      MM   MM  YM.    , MM    MM  
                        P"Ybmmd"    W      W     .JMML. `MbmoYMbmd'.JMML  JMML.

