# Copyright (C) 2015 Hewlett Packard Enterprise Development LP

[Unit]
Description=Open vSwitch OVSDB Server Daemon for the Simulator

[Service]
Type=simple
ExecStartPre=/bin/sh -c '/usr/bin/test -f /var/run/openvswitch-sim/ovsdb.db || /opt/openvswitch/bin/ovsdb-tool create /var/run/openvswitch-sim/ovsdb.db /opt/openvswitch/share/openvswitch/vswitch.ovsschema'
ExecStartPre=/bin/sh -c '/usr/bin/test -f /var/run/openvswitch-sim/vtep.db || /opt/openvswitch/bin/ovsdb-tool create /var/run/openvswitch-sim/vtep.db /opt/openvswitch/share/openvswitch/vtep.ovsschema'
ExecStart=/opt/openvswitch/sbin/ovsdb-server --remote=punix:/var/run/openvswitch-sim/db.sock --no-chdir --pidfile /var/run/openvswitch-sim/ovsdb.db /var/run/openvswitch-sim/vtep.db
WorkingDirectory=/var/run/openvswitch-sim
Restart=on-abort

[Install]
WantedBy=multi-user.target
